eureka.client.serviceUrl.defaultZone=http://172.31.16.32:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port:8761
spring.cloud.config.uri=http://172.31.16.32:8888
 

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
