spring.rabbitmq.host=172.31.25.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=NYC
eureka.client.serviceUrl.defaultZone=http://172.31.25.14:8761/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=172.31.25.14
spring.cloud.stream.bindings.searchQ.destination=searchQ
