spring.rabbitmq.host=172.31.88.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=NYC
eureka.client.serviceUrl.defaultZone=http://172.31.88.223:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.stream.bindings.searchQ.destination=searchQ
