spring.application.name=search-apigateway
spring.cloud.config.uri=http://172.31.16.32:8888
eureka.client.serviceUrl.defaultZone:http://172.31.16.32:8761/eureka/
eureka.instance.prefer-ip-address=true
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
server.port=8095
