spring.rabbitmq.host=172.31.16.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown=SEA
eureka.client.serviceUrl.defaultZone=http://172.31.16.32:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
spring.cloud.config.uri=http://172.31.16.32:8888
