server.port=8095
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://172.31.88.223:8761/eureka/
eureka.instance.prefer-ip-address=false
