server.port=8095
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone=http://172.31.25.14:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.31.25.14
