spring.rabbitmq.host=localhost
spring.rabbitmq.port=5677
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=SEA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
spring.cloud.stream.bindings.searchQ.destination=searchQ
