spring.application.name=search-apigateway
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://172.31.16.32:8761/eureka/
#eureka.instance.prefer-ip-address=true
server.port=8095
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


