security.user.name=guest
security.user.password=guest123
eureka.client.serviceUrl.defaultZone=http://172.31.25.14:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.31.25.14

	

 
